<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>CSS_Assignment1</title>

    <style>
        body {
            margin: 0px;
            padding: 0px;
        }

        .nav {
            width: 100%;
            background-color: black;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .ul-list {
            display: flex;
            gap: 20px;
            margin-left: 20px;
        }

        .nav-items {
            list-style: none;
        }

        .nav-link {
            text-decoration: none;
            color: white;
        }

        .end {
            margin-left: auto;
        }

        .subs {
            border: 1px solid white;
            padding: 5px 12px;
            border-radius: 5px;
        }

        .center {
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .logo {
            width: 100%;
            background-color: black;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            padding: 100px 0px;
        }

        .logo img {
            height: 50px;
            width: auto;
        }

        .logo p {
            color: lightgray;
            display: flex;
            flex-direction: column;
        }

        .info {
            display: flex;
            margin: 40px 50px;
            gap: 40px;
        }

        /* .b-2 {
            width: 60vw;
            height: auto;
        } */

        .h4-1 {
            color: blue;
            font-size: larger;
            margin-bottom: -30px;
        }

        .h4-2 {
            font-size: xx-large;
        }

        .p-text {
            color: lightgray;
            font-size: 18px;
            width: 80%;
        }

        .bottom {
            margin-top: 140px;
        }

        .inside-logo {
            display: flex;
            align-items: center;
            gap: 10px;
            /* align-items: center; */
            /* justify-content: space-between; */
            margin-top: auto;
        }

        .ins-1 img {
            height: 40px;
        }

        .ins-2 h5,
        .ins-2 p {
            margin: 0;
            line-height: 1.4;
        }

        .ins-2 p {
            color: lightgray;
        }

        .three-item {
            display: flex;
            justify-content: space-between;
            gap: 20px;
            margin: 40px 50px;
            flex-wrap: wrap;
        }

        h3 {
            color: blue;
            font-size: 20px;
            margin-bottom: -20px;
        }

        h4 {
            font-size: 24px;
        }

        .th-2 {
            flex: 1;
            min-width: 280px;
            padding: 15px;
            border-radius: 8px;
        }

        .gap {
            padding-top: 10px;
        }

        .last-flex {
            display: flex;
            justify-content: space-between;
            gap: 20px;
            margin: 40px 50px;
            flex-wrap: wrap;
        }

        .last-child {
            flex: 1;
            padding: 15px;
            border-radius: 8px;
        }

        @media (max-width: 768px) {
            .nav {
                flex-wrap: wrap;
                padding: 10px;
            }

            .ul-list {
                flex-wrap: wrap;
                justify-content: center;
                margin-left: 0;
                gap: 10px;
            }

            .info {
                flex-direction: column;
                align-items: center;
                margin: 20px;
            }

            .p-text {
                width: 100%;
            }

            .three-item {
                flex-direction: column;
                align-items: center;
                margin: 20px;
            }

            .th-2 {
                width: 100%;
                text-align: center;
            }

            .th-2 img {
                width: 100%;
                height: auto;
            }

            .last-flex {
                flex-direction: column;
                align-items: center;
                margin: 20px;
            }

            .last-child {
                width: 100%;
                text-align: center;
            }

            .last-child img {
                width: 100%;
                height: auto;
            }

            .inside-logo {
                display: flex;
                flex-direction: row !important;
                align-items: center;
                gap: 10px;
                justify-content: flex-start;
                text-align: left;
                margin-top: 40px;
            }

            .inside-logo img {
                height: 30px;
                width: auto;
            }
        }

        @media (max-width: 400px) {
            .nav {
                flex-direction: column;
                align-items: center;
            }

            .ul-list {
                flex-direction: column;
                align-items: center;
            }

            .subs {
                padding: 8px 16px;
            }

            h4 {
                font-size: 20px;
            }

            .p-text {
                font-size: 16px;
            }

            .inside-logo {
                display: flex;
                flex-direction: row !important;
                align-items: center;
                gap: 10px;
                justify-content: flex-start;
                text-align: left;
                margin-top: 40px;
            }

            .inside-logo img {
                height: 30px;
                width: auto;
            }
        }
    </style>
</head>

<body>
    <nav class="nav">
        <div class="main-div">
            <ul class="ul-list" style="padding-inline-start: 0px">
                <li class="nav-items">
                    <a href="" class="nav-link">HOME</a>
                </li>
                <li class="nav-items">
                    <a href="" class="nav-link">TAG</a>
                </li>
                <li class="nav-items">
                    <a href="" class="nav-link">AUTHOR</a>
                </li>
                <li class="nav-items">
                    <a href="" class="nav-link">HELP</a>
                </li>
            </ul>
        </div>

        <div class="main-div">
            <ul class="ul-list">
                <li class="nav-items">
                    <img class="end"
                        src="https://www.nicepng.com/png/detail/940-9402277_facebook-icon-link-facebook-white-icon.png"
                        alt="" height="30px" />
                </li>
                <li class="nav-items">
                    <img class="end"
                        src="https://cdn.vectorstock.com/i/500p/45/89/twitter-logo-icon-vector-29054589.jpg"
                        class="white" alt="" height="30px" />
                </li>
                <li class="nav-items">
                    <img class="end"
                        src="https://c8.alamy.com/comp/2CB3NR5/outline-young-moon-icon-half-moon-vector-symbol-2CB3NR5.jpg"
                        alt="" height="30px" />
                </li>
                <li class="nav-items center">
                    <a href="" class="nav-link subs">Subscribe</a>
                </li>
            </ul>
        </div>
    </nav>

    <section class="logo">
        <img src="/b-1.png" alt="first-image" />
        <p>Thoughts, stories, and ideas.</p>
    </section>

    <section class="info">
        <div class="img-div">
            <img src="/b-2.webp" class="b-2" alt="second-image" />
        </div>
        <div class="text-div">
            <h4 class="h4-1">GETTING STARTED</h4>
            <h4 class="h4-2">Welcome to Ghost</h4>
            <p class="p-text">
                Welcome, it's great to have you here. we know that first impressions
                are important, so we've populated your new site with some initial
                getting started posts wil help you get familiar with everything in no
                time.
            </p>

            <div class="inside-logo">
                <div class="ins-1 bottom">
                    <img src="/b-3.png" alt="third-image" height="40px" />
                </div>
                <div class="ins-2 bottom">
                    <h5>GHOST</h5>
                    <p>25 FEB 2020 | 1 MIN</p>
                    <p>READ</p>
                </div>
            </div>
        </div>
    </section>

    <hr />

    <section class="three-item">
        <div class="th-2">
            <div class="img-div">
                <img src="/b-4.avif" alt="img-4" class="img" width="400px" />
            </div>
            <h3>GETTING STARTED</h3>
            <h4>Writing posts with Ghost ✍️</h4>
            <p class="p-text">
                Discover familiar formatting options in a functional toolbar and the
                ability to add dynamic contents seamlessly.
            </p>
            <div class="inside-logo">
                <div class="ins-1">
                    <img src="/b-3.png" alt="third-image" height="40px" />
                </div>
                <div class="ins-2 gap">
                    <h5>GHOST</h5>
                    <p>25 FEB 2020 | 3 MIN</p>
                    <p>READ</p>
                </div>
            </div>
        </div>

        <div class="th-2">
            <div class="img-div">
                <img src="/b-5.avif" alt="img-5" class="img" width="400px" />
            </div>
            <h3>GETTING STARTED</h3>
            <h4>Publishing options</h4>
            <p class="p-text">
                The Ghost editor post settings menu has everything you need to fully
                optrimize and distribute your content effectively.
            </p>
            <div class="inside-logo">
                <div class="ins-1">
                    <img src="/b-3.png" alt="third-image" height="40px" />
                </div>
                <div class="ins-2 gap">
                    <h5>GHOST</h5>
                    <p>25 FEB 2020 | 2 MIN</p>
                    <p>READ</p>
                </div>
            </div>
        </div>

        <div class="th-2">
            <div class="img-div">
                <img src="/b-6.avif" alt="img-6" class="img" width="400px" />
            </div>
            <h3>GETTING STARTED</h3>
            <h4>Managing admin settings</h4>
            <p class="p-text">
                There are a couple of thing to do next while you're getting set up:
                making your site private and inviting your team.
            </p>
            <div class="inside-logo">
                <div class="ins-1">
                    <img src="/b-3.png" alt="third-image" height="40px" />
                </div>
                <div class="ins-2 gap">
                    <h5>GHOST</h5>
                    <p>25 FEB 2020 | 2 MIN</p>
                    <p>READ</p>
                </div>
            </div>
        </div>
    </section>

    <hr />

    <section class="last-flex">
        <div class="last-child">
            <div>
                <img src="/b-7.avif" alt="seventh-img" width="650px" />
            </div>

            <h3>GETTING STARTED</h3>
            <h4>Writing posts with Ghost ✍️</h4>

            <p class="p-text">
                Discover familiar formatting options in a functional toolbar and the
                ability to add dynamic content seamlessly.
            </p>

            <div class="inside-logo">
                <div class="ins-1">
                    <img src="/b-3.png" alt="third-image" height="40px" />
                </div>
                <div class="ins-2 gap">
                    <h5>GHOST</h5>
                    <p>25 FEB 2020 | 3 MIN</p>
                    <p>READ</p>
                </div>
            </div>
        </div>

        <div class="last-child">
            <div>
                <img src="b-8.avif" alt="eight-img" width="640px" />
            </div>

            <h3>GETTING STARTED</h3>
            <h4>Publishing options</h4>

            <p class="p-text">
                The Ghost editor post settings menu has everything you need to fully
                optimize and distribute your content effectively.
            </p>

            <div class="inside-logo">
                <div class="ins-1">
                    <img src="/b-3.png" alt="third-image" height="40px" />
                </div>
                <div class="ins-2 gap">
                    <h5>GHOST</h5>
                    <p>25 FEB 2020 | 2 MIN</p>
                    <p>READ</p>
                </div>
            </div>
        </div>
    </section>
</body>

</html>